# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/opt/anaconda1anaconda2anaconda3
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.1.20180127

Name: panelw
Description: ncurses 6.1 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L${libdir} -lpanelw
Libs.private:  
Cflags:  -D_GNU_SOURCE -I/opt/anaconda1anaconda2anaconda3/include -I${includedir}
