{% set name = "conda-package-handling" %}
{% set version = "1.6.0" %}
{% set sha256 = "ab3389859be35be6113bc9ce57032fb5a287f699ca2c71ffa470cff6dfd1b542" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://github.com/conda/{{ name }}/releases/download/{{ version }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps -vv"
  entry_points:
    - cph = conda_package_handling.cli:main
  # HACK: case-sensitive mismatch in latest conda-build
  missing_dso_whitelist:
    - "*/VCRUNTIME140.dll"   # [win]
    - "MSVCR90.dll"   # [win]

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - pip
    - cython
    - _libarchive_static_for_cph
    - msinttypes  # [win and vc<14]
  run:
    - futures   # [py27]
    - python
    - six
    - tqdm

test:
  source_files:
    - tests
  requires:
    - mock
    - pytest
    - pytest-cov
    - pytest-mock
  imports:
    - conda_package_handling
    - conda_package_handling.archive_utils_cy
  commands:
    - pytest tests

about:
  home: https://github.com/conda/conda-package-handling
  license: BSD-3-Clause
  license_family: BSD
  license_file:
    - LICENSE
    - static_deps_licenses/bzip2.txt
    - static_deps_licenses/libarchive.txt
    - static_deps_licenses/zlib.txt
    - static_deps_licenses/zstd.txt
    - static_deps_licenses/msinttypes.txt  # [win and py27]
    - static_deps_licenses/libiconv.txt    # [osx]
  summary: Create and extract conda packages of various formats

extra:
  recipe-maintainers:
    - jjhelmus
    - msarahan
