# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/travis/build/mitchellkrogza/Badd-Boyz-Hosts/miniconda
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.1.20180127

Name: ncursesw
Description: ncurses 6.1 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L${libdir} -lncursesw -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -I/home/travis/build/mitchellkrogza/Badd-Boyz-Hosts/miniconda/include -I${includedir}
