{% set name = "pycosat" %}
{% set version = "0.6.3" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  git_url: https://github.com/mingwandroid/pycosat.git
  git_tag: {{ version }}

build:
  number: 0

requirements:
  build:
    - {{ compiler('c') }}

  host:
    - python
    - msinttypes  # [win and py2k]

  run:
    - python

test:
  files:
    - qg3-08.cnf
    - uf20-098.cnf
    - sudoku.py

  imports:
    - pycosat

about:
  home: https://github.com/ContinuumIO/pycosat
  license: MIT
  summary: Bindings to picosat (a SAT solver)
  description: |
    PicoSAT is a popular SAT solver written by Armin Biere in pure C. This
    package provides efficient Python bindings to picosat on the C level, i.e.
    when importing pycosat, the picosat solver becomes part of the Python
    process itself.
  doc_url: https://pypi.python.org/pypi/pycosat
  doc_source_url: https://github.com/ContinuumIO/pycosat/blob/master/README.rst
  dev_url: https://github.com/ContinuumIO/pycosat

extra:
  recipe-maintainers:
    - jakirkham
    - kalefranz
    - mcg1969
    - msarahan
    - pelson
    - nehaljwani
    - mingwandroid
