{% set version = "1.12.0" %}

package:
  name: six
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/s/six/six-{{ version }}.tar.gz
  sha256: d16a0141ec1a18405cd4ce8b4613101da75da0e9a7aec5bdd4fa804d0e0eba73

build:
  number: 1000
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv"

requirements:
  host:
    - python
    - pip
  run:
    - python

test:
  imports:
    - six

about:
  home: http://pypi.python.org/pypi/six/
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Python 2 and 3 compatibility utilities
  description: |
    Six provides simple utilities for wrapping over differences between
    Python 2 and Python 3. It is intended to support codebases that work on
    both Python 2 and 3 without modification. six consists of only one Python
    file, so it is painless to copy into a project.
  doc_url: http://pythonhosted.org/six/
  dev_url: https://github.com/benjaminp/six

extra:
  recipe-maintainers:
    - jakirkham
    - msarahan
    - ocefpaf
